<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>
</head>
<body>
	<header>
		<h1>Arin Tyagi</h1>
		<nav>
			<a href="one.html">One</a>
			<a href="two.html">Two</a>
		    <a href="three.html">Three</a>	
		    <a href="movie.html">Movies</a>	
		</nav>
	</header>
	<section>
		<h2>Favourite Foods</h2>
		<ul>
			<li>Mangoes</li>
			<li>Oreo Shake</li>
			<li>Burgers</li>
			<li>Egg Rolls</li>
		</ul>

		<h2>Achievements</h2>
		<p>Progress in this course (100%)<progress value="1" max="1"></progress><br/>
		   Progress in the Specialization capstone (20%)<progress value="20" max="100"></progress><br/>
		   Progress in life goals (50%)<progress value="50" max="100"></progress>
		</p>

		<h2>Achievements</h2>
		<details>
			<summary>My Childhood</summary>
			<p>I grew up in Uttar Pradesh India.I have been living in Ghaziabad with my family since 2004.I really miss my school days and all the fun that i had with my friends.</p>
		</details>
	</section>

	<footer>
		<p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E">
		This page was created by Arin Tyagi & Collen van Lent.To learn more about web design visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a></p>
	</footer>
</body>
</html>